﻿<!DOCTYPE HTML>
<html lang="fr">
<head>
    <title>Editor</title>
<link rel="stylesheet" href="style.css"/>
</head>
   <body>
   <div class="toolbar">
				<input type="file" name="file" id="file" style="display:none;"/>
				<a onclick="javascript:document.getElementById('file').click()" class="icon-upload"><span class="visually-hidden">Upload</span></a>
				<a onclick="toggleFullScreen();" class="icon-resize-full-alt"><span class="visually-hidden">Full Screen</span></a>
				<a onclick="doDL(document.getElementById('textarea').value);" class="icon-floppy"><span class="visually-hidden">Save</span></a>
				<a onclick="window.localStorage.clear();location.reload();" class="icon-trash"><span class="visually-hidden">Reset</span></a>
				<a onclick="javascript:toggle('preview')" class="icon-eye"><span class="visually-hidden">Preview</span></a>
				<a onclick="javascript:toggle('info')" class="icon-help-circled"><span class="visually-hidden">Information</span></a>
				<div class="toolbar_editor">
					<a onclick="insertTag('**','**','textarea');" class="icon-bold"><span class="visually-hidden">Bold</span></a>
					<a onclick="insertTag('*','*','textarea');" class="icon-italic"><span class="visually-hidden">Italic</span></a>
					<a onclick="insertTag('\n>','','textarea');" class="icon-quote"><span class="visually-hidden">Quote</span></a>
					<a onclick="insertTag('[','](http://)','textarea', 'link');" class="icon-link"><span class="visually-hidden">Link</span></a>
					<a onclick="insertTag('![','](http://)','textarea', 'picture');" class="icon-picture"><span class="visually-hidden">Picture</span></a>
					<a onclick="insertTag('\n* ','','textarea');" class="icon-list-bullet"><span class="visually-hidden">List-Bullet</span></a>
					<a onclick="insertTag('\n1. ','','textarea');" class="icon-list-numbered"><span class="visually-hidden">List-Numbered</span></a>
				</div>
				<output><span id="result"></span><span id="read"></span></output>
			</div>
		<div id="editor">
			<textarea id="textarea" name="textarea" rows="20" cols="40" autofocus placeholder="typing your text"></textarea>
			 
			<div class="notif" id="notif"></div>
	</div>
	<div id="preview"></div>
	<div id="info">
		<p>Le constat est simple : il est difficile de rédiger de longs articles. Ainsi, ce plugin va vous fixer des objectifs à atteindre : 750 mots (comme sur 3pages.fr), 1000 mots ou 50000 mots (comme sur NaNoWriMo). Vous prenez ainsi l’habitude d’écrire de longues choses.</p>
		<ul>
			<li>-- → —</li>
			<li><< → «</li>
			<li>>> → »</li>
			<li>ééé → É</li>
			<li>èè → È</li>
			<li>çç → Ç</li>
			<li>àà → À</li>
			<li>' → ’</li>
			<li>... → …</li>
		</ul>
		Merci à <a href="https://github.com/tanakahisateru/js-markdown-extra">JS Markdown Extra</a>.
	</div>
	<script type="text/javascript" src="https://raw.githubusercontent.com/tanakahisateru/js-markdown-extra/master/js-markdown-extra.js"></script>
	<script type="text/javascript" src="script.js"></script>
   </body>
   </html>