<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #fefae0;
        }

        h1 {
            margin: 20px;
            color: #bc6c25;
        }

        #bingo {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            max-width: 90%;
            margin: 20px auto;
        }

        .cell, button {
            background-color: #dda15e;
            border: 2px solid #bc6c25;
            padding: 20px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            box-sizing: border-box;
        }

        .cell.checked {
            background-color: #bc6c25;
            color: #ffffff;
            text-decoration: line-through;
        }

        #score {
            font-size: 1.5em;
            margin: 20px;
            color: #333;
        }

        @media (min-width: 768px) {
            .cell {
                font-size: 1.2em;
                padding: 20px;
            }
        }

        @media (min-width: 1024px) {
            #bingo {
                max-width: 600px;
            }
        }

        input[type="text"], textarea {
            width: 100%;
            max-width: 500px;
            padding: 10px;
            font-size: 1em;
            margin: 10px auto;
            background-color: #fefae0;
            border: 2px solid #bc6c25;
        }
    </style>
</head>
<body>
    <h1>Bingo</h1>
    <p>Un point par case + bonus de 5 points par ligne ou colonne complétée.</p>
    


    <div id="score">Vous avez 0 point(s).</div>
    <div id="bingo"></div>

    <div>
        <h3>Ajoutez vos phrases (une par ligne, 24 maximum):</h3>
        <textarea id="user-phrases" rows="24" cols="40" placeholder="Entrez vos phrases, une par ligne."></textarea>
        <br>
        <button onclick="updatePhrases()">Mettre à jour les phrases</button>
        <p><strong>Partagez ce lien :</strong></p>
        <input type="text" id="share-link" readonly />
    </div>
    
    <script>
        // Liste initiale de phrases (peut être modifiée par l'utilisateur)
        let phrases = [
            "Un commentaire hors sujet",
            "Une blague douteuse",
            "Un GIF classique",
            "Une référence obscure",
            "Quelqu'un demande une source",
            "Un débat qui s'échauffe",
            "Un troll évident",
            "Une faute de frappe",
            "Un message en majuscules",
            "Une citation célèbre",
            "Un jeu de mots",
            "Une question rhétorique",
            "Une réponse passive-agressive",
            "Une référence à un mème",
            "Une discussion hors contexte",
            "Un emoji surutilisé",
            "Une anecdote personnelle",
            "Une opinion tranchée",
            "Une réponse trop longue",
            "Un lien cassé",
            "Un '+1' ou 'Je suis d'accord'",
            "Une demande d'explication",
            "Une erreur évidente",
            "Une réponse hors sujet",
            "Un 'Je ne savais pas ça !'"
        ]; 

        let score = 0;

        function updateScore(points) {
            score += points;
            document.getElementById('score').textContent = `Vous avez ${score} point(s).`;
        }

        function generateBingo() {
            const bingoContainer = document.getElementById('bingo');
            bingoContainer.innerHTML = '';

            // Mélanger les phrases et en prendre 25
            const shuffledPhrases = phrases.sort(() => 0.5 - Math.random()).slice(0, 25);

            shuffledPhrases.forEach((phrase, index) => {
                const cell = document.createElement('div');
                cell.className = 'cell';
                cell.textContent = phrase;
                cell.dataset.index = index;
                cell.addEventListener('click', () => {
                    if (!cell.classList.contains('checked')) {
                        cell.classList.add('checked');
                        updateScore(1);
                        checkBingo();
                    }
                });
                bingoContainer.appendChild(cell);
            });
        }

        function checkBingo() {
            const bingoContainer = document.getElementById('bingo');
            const cells = Array.from(bingoContainer.children);

            // Vérifier les lignes
            for (let i = 0; i < 5; i++) {
                const row = cells.slice(i * 5, i * 5 + 5);
                if (row.every(cell => cell.classList.contains('checked'))) {
                    updateScore(5);
                    return;
                }
            }

            // Vérifier les colonnes
            for (let i = 0; i < 5; i++) {
                const column = [cells[i], cells[i + 5], cells[i + 10], cells[i + 15], cells[i + 20]];
                if (column.every(cell => cell.classList.contains('checked'))) {
                    updateScore(5);
                    return;
                }
            }
        }

        function updatePhrases() {
            const userInput = document.getElementById('user-phrases').value;
            const userPhrases = userInput.split('\n').map(phrase => phrase.trim()).filter(phrase => phrase.length > 0);
            phrases = userPhrases.length > 0 ? userPhrases : phrases; // Si l'utilisateur ne met rien, garder les phrases par défaut
            generateBingo();
            updateShareLink();
        }

        function updateShareLink() {
            const userInput = document.getElementById('user-phrases').value;
            const encodedPhrases = encodeURIComponent(userInput);
            const shareUrl = `${window.location.origin}?phrases=${encodedPhrases}`;
            document.getElementById('share-link').value = shareUrl;
        }

        function getPhrasesFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            const encodedPhrases = urlParams.get('phrases');
            if (encodedPhrases) {
                const decodedPhrases = decodeURIComponent(encodedPhrases);
                document.getElementById('user-phrases').value = decodedPhrases;
                phrases = decodedPhrases.split('\n').map(phrase => phrase.trim()).filter(phrase => phrase.length > 0);
                generateBingo();
            }
        }

        // Charger les phrases depuis l'URL si elles sont présentes
        window.onload = function() {
            getPhrasesFromUrl();
            generateBingo();
        };
    </script>
    <p><a href="https://troll.framasoft.org/fr/">Inspiré par Framatroll</a> - <a href="https://framagit.org/qwertygc/bricolages/-/tree/master">Code source</a></p>
</body>
</html>

