<!doctype html>
<html>
<head>
<script>
if (typeof estPresentAntidoteAPI_JSConnect === 'function' && estPresentAntidoteAPI_JSConnect()) { // eslint-disable-line camelcase
    activeAntidoteAPI_JSConnect()
  } else {
    //alert('Not antidote');
  }
/*
function correction() {
	alert('Corriger');
}
if (typeof(oGrammalecteAPI) === "object"  &&  oGrammalecteAPI !== null) {
	alert('Grammalecte');
}
if(window.activeAntidoteAPI_JSConnect() == true) {
	alert('Antidote');
} */
</script>
</head>
<body>
✔
<button onclick="javascript:void(0)" data-antidoteapi_jsconnect_lanceoutil="C">Antidote</button>
 <button id="grammalecte" onclick="javascript:oGrammalecteAPI.openPanelForText(document.getElementById('textarea').value, document.getElementById('textarea'))">Grammalecte</button>
<br>
<textarea name="content" placeholder="Contenu" rows="25" id="textarea" id="textarea">Je sait tout</textarea>

<script>
document.getElementById('textarea').addEventListener("GrammalecteResult", function (event) {
  const detail = (typeof event.detail === 'string') && JSON.parse(event.detail)

  if (detail && detail.sType === 'text') {
    document.getElementById('textarea').value = detail.sText;
  }
})
</script>
</body>
</html>
