<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8"/>
	<title>QRCode</title>
	<script src="qrcode.js"></script>
	<script src="https://unpkg.com/html5-qrcode"></script>
	<link rel="stylesheet" href="https://framagit.org/qwertygc/Reset.css/-/raw/master/reset.css" type="text/css" />
	<style>
	html {
	     font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Arial, "Open Sans", "Noto Sans", "Fira Sans", "Droid Sans", Cantarell, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Emoji Regular";
     word-wrap: break-word;
     font-size: 1em;
     height:100%;
    }
	.form_block {display:none;}
	main {
		max-width:900px;
		margin:auto;
	}
	input, textarea, select, option {
		border-radius:10px;
		border: 1px solid #333;
		width:500px;
		padding:1em;
		margin:1em;
	}
	</style>
</head>
<body>
<main>
<h1>Générateur de QRCode</h1>
<form>
	<select id="typeqrcode" onclick='changeform()'>
		<option value="text">Texte</option>
		<option value="url">URL</option>
		<option value="tel">Téléphone</option>
		<option value="sms">SMS</option>
		<option value="email">Courriel</option>
		<option value="wifi">Wifi</option>
		<option value="geo">Localisation</option>
	 </select><br>
	<div id="form_text" class="form_block">
	<label for="text">Entrez votre texte : <textarea name="text" id="text" rows="7" cols="40" placeholder="Placez votre texte ici" oninput="return GenerateCode();"></textarea></label>
	</div>
	<div id="form_url" class="form_block">
		<label for="url">Entrez votre adresse web : <input type="url" name="url" id="url" placeholder="https://" oninput="return GenerateCode()"/></label>
	</div>
	<div id="form_tel" class="form_block">
		<label for="tel">Entrez votre numéro de téléphone : <input type="tel" name="tel" id="tel" placeholder="+33 (06)..." oninput="return GenerateCode()"/></label>
	</div>
	<div id="form_sms" class="form_block">
		<label for="tel">Entrez votre numéro de téléphone : <input type="tel" name="sms1" id="sms1" placeholder="+33 (06)..." oninput="return GenerateCode()"/></label><br>
		<label for="sms2">Entrez votre message : <input type="text" name="sms2" id="sms2" rows="7" cols="40" placeholder="Placez votre texte ici" oninput="return GenerateCode();"/></label>
	</div>
	<div id="form_email" class="form_block">
		<label for="email">Entrez votre courriel : <input type="email" name="email" id="email" placeholder="user@example.org" oninput="return GenerateCode()"/></label>
	</div>
	<div id="form_wifi" class="form_block">
			<label for="ssid">Entrez votre SSID : <input type="text" name="ssid" id="ssid" placeholder="Réseau wifi" oninput="return GenerateCode()"/></label><br>
			<label for="pwd-wifi">Entrez votre SSID : <input type="text" name="pwd-wifi" id="pwd-wifi" placeholder="Mot de passe wifi" oninput="return GenerateCode()"/></label><br>
			<label for="chiffrement">Chiffrement Wifi <select id="chiffrement_wifi" name="chiffrement_wifi" oninput="return GenerateCode()"><option value="WPA">WPA/WPA2/WPA3</option><option value="WEP">WEP</option><option value="nopass">Pas de chiffrement</option></select></label>
	</div>
	<div id="form_geo" class="form_block">
		<label for="latitude">Latitude : <input type="text" name="latitude" id="latitude" placeholder="" oninput="return GenerateCode()"/></label><br>
		<label for="longitude">Longitude : <input type="text" name="longitude" id="longitude" placeholder="" oninput="return GenerateCode()"/></label><br>
		<label for="query">Texte : <input type="text" name="query" id="query" placeholder="" oninput="return GenerateCode()"/></label>
	</div>
	<div><img src="#" id="outputimg" alt="qrcode généré ici"><textarea name="data" id="data" rows="7" cols="40" readonly></textarea><br></div>
	<button onclick="popupShare();">Partager</button>
</form>
<script>
function GenerateQRCode(data) {
	//var data = document.getElementById('data').value;
	var options = {ecclevel: 'H'};
	var url = QRCode.generatePNG(data, options);
	document.getElementById('outputimg').src = url;
	return false;
}

function changeform() {
	document.getElementById("data").value = '';
    if (document.getElementById('typeqrcode').value == 'text') {document.getElementById('form_text').style.display = 'block';} else {document.getElementById('form_text').style.display = 'none';}
    if (document.getElementById('typeqrcode').value == 'url') {document.getElementById('form_url').style.display = 'block';} else {document.getElementById('form_url').style.display = 'none';}
    if (document.getElementById('typeqrcode').value == 'tel') {document.getElementById('form_tel').style.display = 'block';} else {document.getElementById('form_tel').style.display = 'none';}
    if (document.getElementById('typeqrcode').value == 'sms') {document.getElementById('form_sms').style.display = 'block';} else {document.getElementById('form_sms').style.display = 'none';}
    if (document.getElementById('typeqrcode').value == 'email') {document.getElementById('form_email').style.display = 'block';} else {document.getElementById('form_email').style.display = 'none';}
    if (document.getElementById('typeqrcode').value == 'wifi') {document.getElementById('form_wifi').style.display = 'block';} else {document.getElementById('form_wifi').style.display = 'none';}
    if (document.getElementById('typeqrcode').value == 'geo') {document.getElementById('form_geo').style.display = 'block';} else {document.getElementById('form_geo').style.display = 'none';}
}

function GenerateCode() {
	let data = '';
switch(document.getElementById('typeqrcode').value) {
	case 'text':
		data += document.getElementById("text").value;
	break;
	case 'url':
		data += document.getElementById("url").value;
	break;
	case 'tel':
		data += 'TEL:'+document.getElementById("tel").value;
	break;
	case 'sms':
		data += 'SMSTO:'+document.getElementById("sms1").value;
		data += ':'+document.getElementById("sms2").value;
	break;
	case 'email':
		data += 'MAILTO:'+document.getElementById("email").value;
	break;
	case 'wifi': // WIFI:T:WPA;S:ssid_name;P:password;H:true;
		data += 'WIFI:T:' + document.getElementById('chiffrement_wifi').value;
		data += ';S:' + document.getElementById('ssid').value;
		data += ';P:' + document.getElementById('pwd-wifi').value;
		data += ';H:false;';
	break;
	case 'geo':
		data += 'GEO:'+document.getElementById("latitude").value+','+document.getElementById("longitude").value+'?q='+document.getElementById("query").value;
	break;

}
	document.getElementById("data").value = data;
	GenerateQRCode(data);
}
function popupShare() {
	let dataText = document.getElementById("data").value;
	var loc = document.location.protocol +"//"+ document.location.hostname + document.location.pathname;
	var url = loc+'#'+encodeURIComponent(dataText);
	window.prompt('Partagez cette URL : ', url);
}
if (window.location.hash.length) {
	document.getElementById('data').value = decodeURIComponent(window.location.hash.substr(1));
	document.getElementById('typeqrcode').value = 'text';
	document.getElementById("text").value = decodeURIComponent(window.location.hash.substr(1));
}

</script>
<h1>Décodeur de QRCode</h1>
<div id="reader" style="width: 100%"></div>
<textarea id="output" name="output" readonly></textarea>

<script>
var output = document.getElementById('output');

function onScanSuccess(decodedText, decodedResult) {
  // handle the scanned code as you like, for example:
  console.log(`Code matched = ${decodedText}`, decodedResult);
  output.value = output.value + decodedText;
  html5QrcodeScanner.clear();
  //document.search.submit();
}

function onScanFailure(error) {
  // handle scan failure, usually better to ignore and keep scanning.
  // for example:
  console.warn(`Code scan error = ${error}`);
}

let html5QrcodeScanner = new Html5QrcodeScanner(
  "reader",
  { fps: 10, qrbox: {width: 250, height: 250} },
  /* verbose= */ false);
html5QrcodeScanner.render(onScanSuccess, onScanFailure);
</script>

</main>
<footer>Fabriqué avec <a href="https://mearie.org">QR.js</a> et <a href="https://github.com/mebjas/html5-qrcode/releases">HTML5-QRCode</a></footer>

</body>
</html>
