<!doctype html>
<html lang="fr">
	<head>
		<title>$title$</title>
		<link rel="stylesheet" href="assets/style.css"/>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	</head>
	<body>
		<header>
		</header>
		<nav>
	</nav>
		<main id="main">
		<!--
		<aside>
		<h1>Table des matières</h1><ul>
			$if(toc)$
			$table-of-contents$
			$endif$
		</aside>
		-->
			$body$
		</main>
		<footer>
		</footer>
	</body>
</html>
