<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" manifest="offline.manifest">

    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery.js"></script>
  <script src="js/webapp.js"></script>
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <!-- Use this installation button to install locally without going
         through the marketpace (see app.js) -->
    <button id="install-btn">Install</button>    

    <!-- Write your application here -->
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
       
        <a class="brand" href="javascript:location.reload(true)">DodoTime</a>
       
      </div>
    </div>
  </div>

  
  <div class="container-fluid">
<noscript><font face="Garamond" size="5"><center>Hello, and welcome to sleepyti.me. Sleepyti.me is a bedtime calculator that counts backwards in sleep cycles and tells you when to go to sleep so that you can wake up refreshed! This site is written in Javascript, which must be enabled in order to use the page. Thanks for visiting, and sorry for the inconvenience!</noscript>
<div id="main"></div>
<div id="instant" style="display:none;"></div>
<div id="amazon" style="display:none;" align="center" valign="bottom">
  </div>
  <footer><p style="color:#CCC">By work <a href="https://github.com/davidshaw/sleepyti.me" style="color:#a7d2ff" target="_blank">Sleepyti.me (Davidshaw)</a></p></footer>







    
    <!-- Using require.js, a module system for javascript, include the
         js files. This loads "main.js", which in turn can load other
         files, all handled by require.js:
         http://requirejs.org/docs/api.html#jsfiles -->
    <script type="text/javascript"
            data-main="js/init.js"
            src="js/lib/require.js"></script>
  </body>
</html>
